[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pomopink
base_path=C:\\Users\\Jada\\Downloads\\Pastel-Timer

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=15
FILE_NAME_0=0;JSON;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Ccomponents.json;0;4
FILE_NAME_1=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5CTimerCircle.tsx;0;4
FILE_NAME_2=54;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Cswitch.tsx;0;4
FILE_NAME_3=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Caccordion.tsx;0;4
FILE_NAME_4=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Calert-dialog.tsx;0;4
FILE_NAME_5=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Ccarousel.tsx;0;4
FILE_NAME_6=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Ccard.tsx;0;4
FILE_NAME_7=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Cinput.tsx;0;4
FILE_NAME_8=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Cprogress.tsx;0;4
FILE_NAME_9=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Ctooltip.tsx;0;4
FILE_NAME_10=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Ctoggle.tsx;0;4
FILE_NAME_11=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Ctoggle-group.tsx;0;4
FILE_NAME_12=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Ccomponents%5Cui%5Csidebar.tsx;0;4
FILE_NAME_13=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5CApp.tsx;0;4
FILE_NAME_14=0;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Cmain.tsx;0;4
FILE_NAME_15=8506;TypeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJada%5CDownloads%5CPastel-Timer%5Cartifacts%5Cpomodoro%5Csrc%5Cpages%5CPomodoroPage.tsx;0;4
